# PlayerManagerSecondRound

./: .gitignore  nbactions.xml  pom.xml
src/main/java/net/playermanager/data/: Player.java  Team.java
src/main/java/net/playermanager/service/: HelloService.java  PlayerService.java  TeamService.java
src/main/java/net/playermanager/teamplayerv4/: MyResource.java
src/main/java/net/playermanager/util/: CrossOriginResourceSharingFilter.java  UserAccount.java
src/main/java/service/: PlayerRESTFacade.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/net/playermanager/service/test/integration/: CreateTeamIT.java  DeleteTeamIT.java  ReadTeamIT.java  TeamIntegrationTestSuite.java
src/test/java/net/playermanager/service/util/: TeamTestHelper.java
